MediaPack/UI/DataTemplates/ChannelDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPack.UI.Pages" 
                    xmlns:converters="clr-namespace:MediaPack.UI.Converters"
                    xmlns:dialog="clr-namespace:MediaPack.Dialogs"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converters:IntMinusConverter x:Key="IntMinusConverter"/>
    <converters:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    <converters:ByteFormatterConverter x:Key="ByteFormatterConverter" />

    <ContextMenu x:Key="TvChannelItemContextMenu">
        <MenuItem Header="Kanalı Düzenle"
                  Command="{Binding PlacementTarget.Tag.EditTvChannelCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}}"
                  CommandParameter="{Binding Path=PlacementTarget, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
                <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource Pencil}, Path=Data}"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Kanalı Sil"
                  Command="{Binding PlacementTarget.Tag.DeleteTvChannelCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}}"
                  CommandParameter="{Binding Path=PlacementTarget, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
                <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource TrashCanOutline}, Path=Data}"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <DataTemplate x:Key="TvChannelItemDataTemplate">
        <Button Command="{Binding DataContext.ShowTvChannelCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                ContextMenu="{StaticResource TvChannelItemContextMenu}"
                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="{StaticResource Grey200Brush}"/>
                    <Setter Property="Background" Value="{StaticResource ThemeColor2Brush}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Height" Value="170"/>
                    <Setter Property="Width" Value="288"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" 
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}" 
                                        Padding="{TemplateBinding Padding}"
                                        CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" 
                                                          Color="#000" 
                                                          Opacity=".50" 
                                                          ShadowDepth="5" 
                                                          Direction="0"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Height="80" 
                                                Width="80"
                                                CornerRadius="5"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource BlueGrey900Brush}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Logo}"
                                                            Stretch="Uniform"/>
                                            </Border.Background>
                                        </Border>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name, FallbackValue='Channel Name'}"
                                                       Foreground="{StaticResource Grey200Brush}"
                                                       FontWeight="Light"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>

                                            <CheckBox Grid.Column="1" 
                                                      Margin="5 0"
                                                      Style="{StaticResource StarCheckBox}"
                                                      IsChecked="{Binding IsFavorite}"
                                                      VerticalAlignment="Center"
                                                      ToolTip="Favorilere Ekle/Çıkar">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetFavoriteChannelCommand, 
                                                                                         RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}" 
                                                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CheckBox}}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>


                                            <Button Grid.Column="2"
                                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                    Style="{StaticResource GhostIconButtonStyle}"
                                                    Tag="{Binding Source={StaticResource CircleEditOutline}, Path=Data}"
                                                    Command="{Binding DataContext.EditTvChannelCommand, 
                                                              RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                    ToolTip="Kanal Bilgilerini Düzenle"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource ThemeColor3}"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource ThemeColor2}"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="CountryDataTemplate">
        <Grid Background="{StaticResource ThemeColor3Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding Flag}"
                   Height="30" Width="30"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding Name}"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Foreground="{StaticResource Grey200Brush}"/>
            <Grid.ToolTip>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Alpha2:{0} / Alpha3:{1}">
                            <Binding Path="Alpha2"/>
                            <Binding Path="Alpha3"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChannelTypeCBDataTemplate">
        <Border Background="{StaticResource ThemeColor3Brush}" 
                Height="30">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}, 
                                      FallbackValue='Unkown Channel Type'}"  
                       Foreground="{StaticResource Grey200Brush}"
                       VerticalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ChannelCategoryCBDataTemplate">
        <Border Background="{StaticResource ThemeColor3Brush}" 
                Height="30">
            <TextBlock Text="{Binding Title}" 
                       Foreground="{StaticResource Grey200Brush}"
                       VerticalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TvChannelInsertDataTempalte">
        <Grid Background="{StaticResource Grey900Brush}" 
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                      Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
              Margin="10 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       Margin="15 0 0 0"/>

            <Button Grid.Column="1" 
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{Binding Source={StaticResource TrashCan}, Path=Data}"
                    Command="{Binding DataContext.RemoveChannelCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialog:DialogWindow}}}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CaptureDataTemplate">
        <Grid Background="{StaticResource Grey900Brush}" 
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                      Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
              Height="100"
              Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Thumbnail -->
            <Border Height="70" Width="120"
                    Margin="20 0"
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BlueGrey900Brush}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="Uniform"/>
                </Border.Background>
            </Border>

            <!-- File Info -->
            <Grid Grid.Column="1" Margin="10 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding FileName, 
                                  Converter={StaticResource PathToFileNameConverter},
                                  FallbackValue='Dummy-FileName.ts'}"
                           Foreground="{StaticResource BlueGrey300Brush}"
                           FontSize="18"
                           ToolTip="{Binding FileName}"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Foreground="{StaticResource BlueGrey600Brush}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:dd/MM/yyyy HH:mm:ss} / {1}">
                            <Binding Path="CaptureDate"/>
                            <Binding Path="FileSize" Converter="{StaticResource ByteFormatterConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Button Grid.Column="2" Margin="15" 
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{Binding Source={StaticResource FolderOpen}, Path=Data}"
                    Command="{Binding DataContext.OpenAndSelectCaptureCommand,
                              RelativeSource={RelativeSource AncestorType={x:Type dialog:DialogWindow}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    ToolTip="Klasörde Göster"/>

            <Button Grid.Column="3" 
                    Margin="5 0 20 0"
                    Style="{StaticResource CrossButtonStyle}"
                    Command="{Binding DataContext.DeleteCaptureCommand,
                              RelativeSource={RelativeSource AncestorType={x:Type dialog:DialogWindow}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    ToolTip="Dosyayı Sil"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>