MediaPack/UI/DataTemplates/CommonDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MediaPack.UI.Converters"
                    xmlns:pages="clr-namespace:MediaPack.UI.Pages"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

    <DataTemplate x:Key="NavbarItemDataTemplate">
        <ToggleButton Width="195"
                      Content="{Binding Title}" 
                      IsChecked="{Binding IsChecked}"
                      Style="{StaticResource NavbarButtonStyle}"
                      Tag="{Binding IconData}" 
                      Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </DataTemplate>

    <DataTemplate x:Key="PaginationItemDataTemplate">
        <Button Style="{StaticResource PaginationButtonStyle}"
                Command="{Binding DataContext.GoToPageCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Tag="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="AppSettingsItemDataTemplate">
        <Border Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                        Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
                Background="{StaticResource ThemeColor2Brush}"
                Margin="5"
                Padding="20 10"
                Height="65"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SettingName}"
                           Foreground="{StaticResource BlueGrey200Brush}"
                           VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" 
                         Text="{Binding SettingValue}" 
                         Tag="{Binding DefaultValue, StringFormat='Default Value: {0}'}"
                         Foreground="{StaticResource BlueGrey200Brush}"
                         IsEnabled="{Binding IsEditable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding DataContext.SaveSettingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}" 
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Border>
    </DataTemplate>


</ResourceDictionary>