MediaPack/Dialogs/Channel/InsertChannelsDialog.xaml

<dialog:DialogWindow x:Class="MediaPack.Dialogs.Channel.InsertChannelsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPack.Dialogs.Channel"
        xmlns:dialog="clr-namespace:MediaPack.Dialogs" 
        xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:InsertChannelsDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding IsListed, Converter={StaticResource BoolToReverseVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Content="İçeri Aktar"
                    Height="35"
                    Command="{Binding InsertPlaylistCommand}"
                    Tag="{Binding Source={StaticResource Import}, Path=Data}" 
                    Style="{StaticResource LeftIconButtonStyle}"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding InsertingStatus, FallbackValue=Inserting Status}"
                       Foreground="{StaticResource BlueGrey200Brush}"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsListed, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Width="300" Margin="10"
                      Foreground="{StaticResource Grey50Brush}"
                      ItemsSource="{Binding ChannelTypes}"
                      SelectedItem="{Binding SelectedChannelType}"
                      ItemTemplate="{StaticResource ChannelTypeCBDataTemplate}"/>
            
            <ComboBox Grid.Column="1" 
                      Width="300" Margin="10"
                      Foreground="{StaticResource Grey50Brush}"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding SelectedCountry}"
                      ItemTemplate="{StaticResource CountryDataTemplate}"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView Margin="10"
                      BorderThickness="1"
                      BorderBrush="{StaticResource BlueGrey700Brush}"
                      ItemTemplate="{StaticResource TvChannelInsertDataTempalte}" 
                      ItemsSource="{Binding Channels}"
                      Padding="10"
                      Tag="Kanal Yok"
                      VerticalAlignment="Stretch">
            </ListView>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsListed, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Content="İptal" 
                        Command="{Binding CancelOperationCommand}"
                        Tag="{Binding Source={StaticResource Cancel}, Path=Data}" 
                        Style="{StaticResource LeftIconButtonStyle}"
                        Margin="10 0"/>
                <Button Content="Kaydet ve Güncelle" 
                        Command="{Binding SaveChannelsCommand}"
                        Tag="{Binding Source={StaticResource ContentSaveAlert}, Path=Data}" 
                        Style="{StaticResource LeftIconButtonStyle}"
                        Margin="10 0"/>
            </StackPanel>

            <li:LoadingIndicator SpeedRatio="1" 
                                 Style="{StaticResource LoadingIndicatorDoubleBounceStyleKey}"
                                 Visibility="{Binding IsInserting, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</dialog:DialogWindow>
