MediaPack/Dialogs/Update/FFmpegDownloaderDialog.xaml

<dialog:DialogWindow x:Class="MediaPack.Dialogs.Update.FFmpegDownloaderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPack.Dialogs.Update"
        xmlns:dialog="clr-namespace:MediaPack.Dialogs"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:FFmpegDownloaderDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ProgressStatus}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ProgressBar Grid.Row="1" 
                     Height="30" 
                     Minimum="0"
                     Margin="15"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Maximum="100"
                     Value="{Binding ProgressSize}"/>
    </Grid>
</dialog:DialogWindow>