MediaPack/UI/Controls/Navbar.xaml

<UserControl x:Class="MediaPack.UI.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             DataContext="{Binding NavbarVM, Source={StaticResource Locator}}">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource ThemeColor2Brush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#000" Opacity=".02" ShadowDepth="5" Direction="0"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Navbar Items -->
                    <ListView Grid.Column="1"
                              ItemsSource="{Binding NavbarItems}"
                              ItemTemplate="{StaticResource NavbarItemDataTemplate}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Center"/>

                    <Button Grid.Column="2" 
                            Margin="0 0 20 0" 
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{Binding Source={StaticResource SettingsOutline}, Path=Data}"
                            Command="{Binding GoToSettingsCommand}"
                            ToolTip="Ayarlar"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
