MediaPack/App.xaml

<Application x:Class="MediaPack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:converters="clr-namespace:MediaPack.UI.Converters" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MediaPack.ViewModel.Base" 
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <!-- View Model Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <!-- Converters -->
            <converters:IntToColorConverter x:Key="IntToColorConverter" />
            <converters:SubstringConverter x:Key="SubstringConverter" />
            <converters:MultipleBindingFallbackConverter x:Key="MultipleBindingFallbackConverter" />
            <converters:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToReverseVisibilityConverter x:Key="BoolToReverseVisibilityConverter" />
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:ByteFormatterConverter x:Key="ByteFormatterConverter" />
            <converters:BitFormatterConverter x:Key="BitFormatterConverter" />
            <converters:TimeSpanFormatterConverter x:Key="TimeSpanFormatterConverter" />
            <converters:PercentageFormatterConverter x:Key="PercentageFormatterConverter" />
            <converters:PathToFileNameConverter x:Key="PathToFileNameConverter" />

            <!-- Resource Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Colors -->
                <ResourceDictionary Source="pack://application:,,,/UI/ColorAndIcons/MaterialIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UI/ColorAndIcons/MaterialColors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UI/ColorAndIcons/Colors.xaml" />
                <!-- DataTemplates -->

                <!-- Context Menu -->
                <!--<ResourceDictionary Source="pack://application:,,,/UI/Styles/General/ContextMenu.xaml" />-->


                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ScrollBarStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ListViewStyles.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/UI/Styles/General/ComboBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/UI/Styles/General/ProgressBar.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/SliderStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/TabPanelStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ToggleButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ToolTipStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/WindowStyles.xaml" />


                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/CommonDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/ChannelDataTemplates.xaml" />

                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>