MediaPack/UI/Pages/AppSettings.xaml

<local:BasePage x:TypeArguments="viewmodel:AppSettingsViewModel" x:Class="MediaPack.UI.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:MediaPack.ViewModel.App"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:MediaPack.UI.Pages" 
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="1"
                    Height="35"
                    Margin="15 0"
                    Content="İçeri Aktar"
                    Tag="{Binding Source={StaticResource Plus}, Path=Data}" 
                    Style="{StaticResource LeftIconButtonStyle}"
                    Command="{Binding ShowImportChannelCommand}"
                    ToolTip="Kanalları içeri aktarır veya günceller"/>

            <Button Grid.Row="1"
                    Height="35"
                    Margin="15 0"
                    Content="Dışarı Aktar"
                    Tag="{Binding Source={StaticResource Plus}, Path=Data}" 
                    Style="{StaticResource LeftIconButtonStyle}"
                    Command="{Binding ShowExportChannelCommand}"
                    ToolTip="Kanalları dışarı aktarır"/>

        </StackPanel>

        <ListView Margin="5 0 -15 0"
                  ItemsSource="{Binding AppSettings}"
                  ItemTemplate="{StaticResource AppSettingsItemDataTemplate}"
                  Tag="There is no app settings"
                  VerticalAlignment="Top"/>

    </Grid>
</local:BasePage>
